## | SliderRC - runtime configuration for slider pdf presenter
## | Lines starting with # are ignored, but this file is not
## | parsed by any shell interpreter

## | To customize, copy this file to one of the following:
## | $XDG_CONFIG_HOME/slider/config
## | ~/.config/slider/config
## | ~/.sliderrc


# | EXTERNAL HANDLERS
# | The audio handler is backgrounded to allow interaction with slider
# |   to continue.
# | Other handlers should not be backgrounded, otherwise slider will
# |   maintain the keyboard and mouse focus and you will not be able
# |   to control the external program
set showURI          = dwb %s > /dev/null 2>&1
#set showURI          = firefox %s > /dev/null 2>&1
set showMovie        = mplayer -fs %s >/dev/null 2>&1
set playAudio        = mplayer %s >/dev/null 2>&1 &

# | DRAWING OPTIONS
# | Each of the following sets the drawing option for the given object
# | The options are as follows:
# |   W:     line Width, font size, or radius (integer)
# |   R,G,B: Red,Green,Blue (floating point from 0.00 - 1.00)
# |   A:     Alpha opacity level (floating point from 0.00 - 1.00)
# |                W    R    G    B     A
draw zoomRect      10   0.0, 0.8, 1.0   0.8
draw sorterRect    10   1.0, 1.0, 0.0   0.6
draw actionRect    1    0.0, 0.2, 1.0   0.3
draw actionFont    8    0.0, 0.4, 1.0   1.0
draw screenBG      0    0.0, 0.0, 0.0   1.0
draw slideBG       0    1.0, 1.0, 1.0   1.0
draw sorterEmpty   2    0.2, 0.2, 0.5   1.0
draw blackMute     0    0.0, 0.0, 0.0   1.0
draw whiteMute     0    1.0, 1.0, 1.0   1.0
#draw formBG        0    0.8, 0.9, 1.0   1.0
#draw formBorder    1    0.5, 0.9, 1.0   1.0
#draw formFG        10   0.0, 0.0, 0.0   1.0
#draw formCursor    2    0.0, 0.4, 0.0   1.0


# | fadeOpts       I    R    G    B     O
# |   I:     Fade out steps
# |   R,G,B: Fade out to color
# |   O:     Fade in steps
# | examples:
# | Simple cross fade:
# | Author note: I recommend keeping the fade out at 0 which means
# |   the RGB color is irrelevant, and adjust the fade in to suit
# |   your taste.  More complex fades become distracting or even
# |   annoying to an audience.
draw fadeOpts      0    0.0, 0.0, 0.0   40
# | Fade out slide to white fade in new slide, symetrical timing
#draw fadeOpts      40    1.0, 1.0, 1.0   40
# | Fade out slide to white fade in new slide, asymetrical timing
#draw fadeOpts      10    1.0, 1.0, 1.0   40
# | Fade out slide to bluw fade in new slide
#draw fadeOpts      10    0.0, 0.0, 0.5   40


# | KEY BINDINGS / MOUSE BINDINGS
# | Key keyings follow the following format
# |   key [<mods>] <key> = <function> [<options>]
# |   mouse [<mods>] <button> = <function> [<options>]
# | Modifiers are case insensitive.
# | For readability, multiple modifers may be separated by commas,
# |   pluses, any other symbol, or nothing at all, but *not* spaces.
# | Any of the following would work:
# |   key Shift+Alt+Control q = quit
# |   key shift,alt,CONTROL q = quit
# |   key sHIft:ALT+Control q = quit
# |   key shiftALTControl   q = quit
# | The following would *not* work:
# |   key Shift Alt Control q = quit
# | Mouse bindings use a X11 mouse button number for key
# |   Left/Mid/Right = 1/2/3, Scroll Up/Down/Left/Right = 5/6/7/8

key Control q       = quit
key Tab             = overview
key Return          = draw
key Shift Return    = draw render
key space           = move next
key Right           = move next
key Left            = move prev
key Up              = move up
key Down            = move down
key b               = mute black
key w               = mute white
key a               = action mouse
key Shift a         = action keys
key z               = zoom
key Shift z         = zoom lock
key r               = rectangle     20   0.0, 0.8, 1.0   0.8
key Shift r         = rectangle     20   0.0, 1.0, 0.2   0.8
key Control r       = rectangle     20   1.0, 0.0, 0.0   0.8
key Alt r           = Rectangle     20   0.0, 0.8, 1.0   0.8
key F1              = pen           4    1.0, 0.0, 0.0   0.9
key F2              = pen           8    1.0, 0.0, 0.0   0.7
key F3              = pen           24   1.0, 0.0, 0.0   0.5
key Shift F1        = Pen           4    1.0, 0.0, 0.0   0.9
key Shift F2        = Pen           8    1.0, 0.0, 0.0   0.7
key Shift F3        = Pen           24   1.0, 0.0, 0.0   0.5
key 1               = string        60   0.0, 0.3, 1.0   0.7 <-
key 2               = string       120   0.0, 0.3, 1.0   0.7 ^
key 3               = string        60   1.0, 0.0, 0.0   0.7 X
key 4               = string       120   1.0, 0.0, 0.0   0.7 ----
key 5               = string       120   0.0, 0.4, 1.0   0.8 Slider
key Shift 1         = polka         40   0.0, 0.2, 0.5   0.7
key Shift 2         = polka         40   1.0, 1.0, 0.1   0.5
key f               = form mouse
#key Shift f         = form keys

mouse 1             = move next
mouse 2             = overview
mouse 3             = move prev
mouse 4             = mute white
mouse 5             = mute black
mouse 6             = action mouse
#mouse 7             = form mouse

# | note: form filling is a conditionally compiled option.



