
#-----------------------------------------------------------------------------#
# DO NOT EDIT THIS FILE                                                       #
# This file is part of the slider (and slipper) package.                      #
# Copy this file to a user directory and modify it there for use with slipper #
#-----------------------------------------------------------------------------#
# Slipper & Slider, (c) Jesse McClure 2012 

# SAMPLE SLIPPER DATA FILE
# This is a sample data file that sets every available option for slipper
# with comments describing each option.
#
# Slipper should be started by passing a single data file as a parameter.
#
# Slipper can also be called with a pdf as a parameter which will cause
# slpper to fallback on all the default settings and not display any
# notes on the presenter monitor.
#
# Lines starting wth a hash symbol are comments and are ignored.
# This is not, however, parsed by any shell.  There is no variable substitution
# nor any other shell features beyond tilde expansion in the pdf filename.


###################################################################
#                         OPTIONS                                 #
###################################################################

# - pdf (required) the presentation to show
set pdf ~/slideshow.pdf

# - duration (default=2700) sets the intended time in seconds
# for the whole presentation.  Default 2700 seconds = 45 minutes
set duration 2700

# - xrandr (default=on) determines whether slipper should manage settings for an
# external monitor.  If xrandr is off it is assumed that the user has called
# xrandr manually and the extended desktop is managed by the window manager.
# - window (required if xrandr=off) sets the size for the presentor mode window
# on the local monitor; this should match the local screen size.
# - ouputs (required if xrandr=on) determines which outputs should be set
# the first listed should be the local monitor for the presenter notes
# the second is the external monitor or projector connection.
set xrandr on
set window 1024x600
set outputs LVDS1 VGA1

# - current view (default=0.7) proportion of local screen used for current slide.
# - next view (default=0.4) same for preview of next slide.
set current view 0.7
set next view 0.4

# - font (default=-xos4-terminus-bold-r-normal--22-220-72-72-c-110-iso8859-2)
# select a font for on screen displays of notes and progress meters.
# This must be a full X11 font string (use xfontsel if in doubt).
set font -xos4-terminus-bold-r-normal--22-220-72-72-c-110-iso8859-2


###################################################################
#                       SLIDE NOTES                               #
###################################################################

# - slide notes (optional) notes displayed on the local monitor for each slide.
# skipped slides must have an empty slide block.

# slide 1
slide {
This is a test line
This is another line
And a third
}

# slide 2 - note that spaces must be used for indentation.  Tabs will
# not display properly
slide {
Notes on second slide
  This line is indented with spaces
}

# slide 3 (no notes)
slide {
}

# slide 4
slide {
This is slide number 4
}


###################################################################
#                  END CONFIGURATION FILE                         #
###################################################################

