!! Slider resource database
!! By: Jesse McClure (c) 2014
!! License: CC-BY-SA

!! General settings:
*.Monitor:				1
*.Fade:					25
*.Loop:					false
*.Interleave:			false

!! View layouts for previews:
*.View.00.Geometry:		800x600+0+1024
*.View.00.Show:			0
*.View.00.Offset:			0
*.View.01.Geometry:		480x360+800+1040
*.View.01.Show:			0
*.View.01.Offset:			1
*.View.02.Geometry:		480x360+800+1460
*.View.02.Show:			0
*.View.02.Offset:			-1

Note.View.00.Geometry:		800x600+10+800
Note.View.00.Show:			1
Note.View.00.Offset:			0
Note.View.01.Geometry:		480x360+10+1400
Note.View.01.Show:			0
Note.View.01.Offset:			0
Note.View.02.Geometry:		480x360+10+1400
Note.View.02.Show:			0
Note.View.02.Offset:			1

!! Action handlers:
*.Action.URL:			firefox %s > /dev/null 2>&1
*.Action.Movie:		mplayer -fs %s > /dev/null 2>&1
*.Action.Audio:		mplayer %s > /dev/null 2>&1 &

!! Button bindings:
*.Button.01:			next
*.Button.02:			sorter
*.Button.03:			prev
*.Button.04:			mute black
*.Button.05:			mute white

!! Key bindings:
*.Bind.00.Key:			q
*.Bind.00.Control:	quit
*.Bind.01.Key:			Return
*.Bind.01.None:		redraw
! slide forward/back
*.Bind.10.Key:			Up
*.Bind.10.None:		prev
*.Bind.11.Key:			Down
*.Bind.11.None:		next
*.Bind.12.Key:			Prev
*.Bind.12.None:		prev
*.Bind.13.Key:			Next
*.Bind.13.None:		next
*.Bind.14.Key:			space
*.Bind.14.None:		next
! sorter + muting
*.Bind.20.Key:			Tab
*.Bind.20.None:		sorter
*.Bind.21.Key:			b
*.Bind.21.None:		mute black
*.Bind.22.Key:			w
*.Bind.22.None:		mute white
! drawing + cursors
!    <type> <RGBA> <size> <string>
!    type = pen, dot, custom
!    RGBA = red, green, blue, alpha 0.00-1.00
!    size = width for pen, radius for dot, font size for custom
!    string = text to show for cursor (custom mode only)
*.Bind.31.Key:			1
*.Bind.31.None:		pen 1.0 0.0 0.0 0.8 24
*.Bind.31.Control:	dot 1.0 0.0 0.0 0.8 24
*.Bind.31.Alt:			custom 1.0 0.0 0.0 0.8 48 Slider
*.Bind.32.Key:			2
*.Bind.32.None:		pen 0.0 1.0 0.0 0.8 12
*.Bind.32.Control:	dot 0.0 1.0 0.0 0.8 12
*.Bind.32.Alt:			custom 0.0 1.0 0.0 0.8 24 ^
*.Bind.33.Key:			3
*.Bind.33.None:		pen 0.0 0.0 1.0 0.8 18
*.Bind.33.Control:	dot 0.0 0.0 1.0 0.8 18
*.Bind.33.Alt:			custom 0.0 0.0 1.0 0.8 36 > <
! action links
!    action mouse <RGBA> <width>
!    action <num>
!    RGBA = red, green, blue, alpha 0.00-1.00
!    width = line width for drawing indicators
!    num = ordinal number of action on page to select
*.Bind.40.Key:			a
*.Bind.40.None:		action mouse 1.0 0.9 0.1 0.5 2.0
*.Bind.40.Shift:		action 1
*.Bind.40.Control:	action 2
*.Bind.40.Alt:			action 3
! zoom
*.Bind.51.Key:			z
*.Bind.51.None:		zoom 0.0 1.0 0.0 0.8 4.0
*.Bind.52.Key:			bracketleft
*.Bind.52.None:		zoom quad 3
*.Bind.52.Shift:		zoom quad 1
*.Bind.53.Key:			bracketright
*.Bind.53.None:		zoom quad 4
*.Bind.53.Shift:		zoom quad 2

!! vim: ft=xdefaults

